{
    "folders": [
		{
			"path": "CSS"
		},
		{
			"path": "HTML"
		},
		{
			"path": "JAVASCRIPT"
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "JAVASCRIPT"
    }
}